<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane prefHeight="100.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.gviktor.controller.SavePolygonDialogController">
    <headerText>Save current polygon</headerText>
    <content>
        <GridPane hgap="5" vgap="5">
            <HBox  GridPane.columnIndex="0" GridPane.rowIndex="0">
                <children>
                    <Label  text="Polygon name: " />
                    <TextField fx:id="text_polygonName" />
                </children>
            </HBox>
            <HBox GridPane.columnIndex="0" GridPane.rowIndex="1" prefHeight="100.0" prefWidth="200.0" />
            <!--            <Button mnemonicParsing="false" text="Ok"  />-->
            <!--            <Button mnemonicParsing="false" text="Cancel" />-->
        </GridPane>
    </content>
</DialogPane>

